%----------------------------------------
%---------- Spacecraft
%----------------------------------------


%----------------------------------------
%---------- Spacecraft
%----------------------------------------

Create Spacecraft COSMOS2433;
COSMOS2433.DateFormat = UTCGregorian;
COSMOS2433.Epoch = '05 May 2025 04:36:17.000';
COSMOS2433.CoordinateSystem = EarthMJ2000Eq;
COSMOS2433.DisplayStateType = Keplerian;
COSMOS2433.SMA = 25507.8573295663;
COSMOS2433.ECC = 7.39000000012953e-05;
COSMOS2433.INC = 65.797;
COSMOS2433.RAAN = 329.6656;
COSMOS2433.AOP = 221.124800001298;
COSMOS2433.TA = 138.9062999987021;
COSMOS2433.DryMass = 850;
COSMOS2433.Cd = 2.2;
COSMOS2433.Cr = 1.8;
COSMOS2433.DragArea = 15;
COSMOS2433.SRPArea = 1;
COSMOS2433.SPADDragScaleFactor = 1;
COSMOS2433.SPADSRPScaleFactor = 1;
COSMOS2433.AtmosDensityScaleFactor = 1;
COSMOS2433.ExtendedMassPropertiesModel = 'None';
COSMOS2433.NAIFId = -10073001;
COSMOS2433.NAIFIdReferenceFrame = -9073001;
COSMOS2433.OrbitColor = Red;
COSMOS2433.TargetColor = Teal;
COSMOS2433.OrbitErrorCovariance = [ 1e+70 0 0 0 0 0 ; 0 1e+70 0 0 0 0 ; 0 0 1e+70 0 0 0 ; 0 0 0 1e+70 0 0 ; 0 0 0 0 1e+70 0 ; 0 0 0 0 0 1e+70 ];
COSMOS2433.CdSigma = 1e+70;
COSMOS2433.CrSigma = 1e+70;
COSMOS2433.Id = 'SatId';
COSMOS2433.Attitude = NadirPointing;
COSMOS2433.SPADSRPInterpolationMethod = Bilinear;
COSMOS2433.SPADSRPScaleFactorSigma = 1e+70;
COSMOS2433.SPADDragInterpolationMethod = Bilinear;
COSMOS2433.SPADDragScaleFactorSigma = 1e+70;
COSMOS2433.AtmosDensityScaleFactorSigma = 1e+70;
COSMOS2433.AddHardware = {GLONASSAntenna};
COSMOS2433.ModelFile = '../data/vehicle/models/aura.3ds';
COSMOS2433.ModelOffsetX = 0;
COSMOS2433.ModelOffsetY = 0;
COSMOS2433.ModelOffsetZ = 0;
COSMOS2433.ModelRotationX = 0;
COSMOS2433.ModelRotationY = 0;
COSMOS2433.ModelRotationZ = 0;
COSMOS2433.ModelScale = 1.2;
COSMOS2433.AttitudeDisplayStateType = 'Quaternion';
COSMOS2433.AttitudeRateDisplayStateType = 'AngularVelocity';
COSMOS2433.EulerAngleSequence = '321';
COSMOS2433.AttitudeReferenceBody = Earth;
COSMOS2433.AttitudeConstraintType = 'OrbitNormal';
COSMOS2433.BodyAlignmentVectorX = 1;
COSMOS2433.BodyAlignmentVectorY = 0;
COSMOS2433.BodyAlignmentVectorZ = 0;
COSMOS2433.BodyConstraintVectorX = 0;
COSMOS2433.BodyConstraintVectorY = 0;
COSMOS2433.BodyConstraintVectorZ = 1;

Create Spacecraft COSMOS2432;
COSMOS2432.DateFormat = UTCGregorian;
COSMOS2432.Epoch = '05 May 2025 04:36:17.000';
COSMOS2432.CoordinateSystem = EarthMJ2000Eq;
COSMOS2432.DisplayStateType = Keplerian;
COSMOS2432.SMA = 25507.94000000003;
COSMOS2432.ECC = 0.0009359000000002664;
COSMOS2432.INC = 65.81309999999999;
COSMOS2432.RAAN = 329.8539;
COSMOS2432.AOP = 337.6860999999749;
COSMOS2432.TA = 202.542300000025;
COSMOS2432.DryMass = 850;
COSMOS2432.Cd = 2.2;
COSMOS2432.Cr = 1.8;
COSMOS2432.DragArea = 15;
COSMOS2432.SRPArea = 1;
COSMOS2432.SPADDragScaleFactor = 1;
COSMOS2432.SPADSRPScaleFactor = 1;
COSMOS2432.AtmosDensityScaleFactor = 1;
COSMOS2432.ExtendedMassPropertiesModel = 'None';
COSMOS2432.NAIFId = -10074001;
COSMOS2432.NAIFIdReferenceFrame = -9074001;
COSMOS2432.OrbitColor = Green;
COSMOS2432.TargetColor = LightGray;
COSMOS2432.OrbitErrorCovariance = [ 1e+70 0 0 0 0 0 ; 0 1e+70 0 0 0 0 ; 0 0 1e+70 0 0 0 ; 0 0 0 1e+70 0 0 ; 0 0 0 0 1e+70 0 ; 0 0 0 0 0 1e+70 ];
COSMOS2432.CdSigma = 1e+70;
COSMOS2432.CrSigma = 1e+70;
COSMOS2432.Id = 'SatId';
COSMOS2432.Attitude = CoordinateSystemFixed;
COSMOS2432.SPADSRPInterpolationMethod = Bilinear;
COSMOS2432.SPADSRPScaleFactorSigma = 1e+70;
COSMOS2432.SPADDragInterpolationMethod = Bilinear;
COSMOS2432.SPADDragScaleFactorSigma = 1e+70;
COSMOS2432.AtmosDensityScaleFactorSigma = 1e+70;
COSMOS2432.ModelFile = '../data/vehicle/models/aura.3ds';
COSMOS2432.ModelOffsetX = 0;
COSMOS2432.ModelOffsetY = 0;
COSMOS2432.ModelOffsetZ = 0;
COSMOS2432.ModelRotationX = 0;
COSMOS2432.ModelRotationY = 0;
COSMOS2432.ModelRotationZ = 0;
COSMOS2432.ModelScale = 1.2;
COSMOS2432.AttitudeDisplayStateType = 'Quaternion';
COSMOS2432.AttitudeRateDisplayStateType = 'AngularVelocity';
COSMOS2432.AttitudeCoordinateSystem = EarthMJ2000Eq;
COSMOS2432.EulerAngleSequence = '321';

Create Spacecraft COSMOS2434;
COSMOS2434.DateFormat = UTCGregorian;
COSMOS2434.Epoch = '05 May 2025 04:36:17.000';
COSMOS2434.CoordinateSystem = EarthMJ2000Eq;
COSMOS2434.DisplayStateType = Keplerian;
COSMOS2434.SMA = 25508.07000000005;
COSMOS2434.ECC = 0.0001365000000010424;
COSMOS2434.INC = 64.31400000000001;
COSMOS2434.RAAN = 205.6802;
COSMOS2434.AOP = 61.40649999967994;
COSMOS2434.TA = 273.6434000003198;
COSMOS2434.DryMass = 850;
COSMOS2434.Cd = 2.2;
COSMOS2434.Cr = 1.8;
COSMOS2434.DragArea = 15;
COSMOS2434.SRPArea = 1;
COSMOS2434.SPADDragScaleFactor = 1;
COSMOS2434.SPADSRPScaleFactor = 1;
COSMOS2434.AtmosDensityScaleFactor = 1;
COSMOS2434.ExtendedMassPropertiesModel = 'None';
COSMOS2434.NAIFId = -10075001;
COSMOS2434.NAIFIdReferenceFrame = -9075001;
COSMOS2434.OrbitColor = Yellow;
COSMOS2434.TargetColor = DarkGray;
COSMOS2434.OrbitErrorCovariance = [ 1e+70 0 0 0 0 0 ; 0 1e+70 0 0 0 0 ; 0 0 1e+70 0 0 0 ; 0 0 0 1e+70 0 0 ; 0 0 0 0 1e+70 0 ; 0 0 0 0 0 1e+70 ];
COSMOS2434.CdSigma = 1e+70;
COSMOS2434.CrSigma = 1e+70;
COSMOS2434.Id = 'SatId';
COSMOS2434.Attitude = CoordinateSystemFixed;
COSMOS2434.SPADSRPInterpolationMethod = Bilinear;
COSMOS2434.SPADSRPScaleFactorSigma = 1e+70;
COSMOS2434.SPADDragInterpolationMethod = Bilinear;
COSMOS2434.SPADDragScaleFactorSigma = 1e+70;
COSMOS2434.AtmosDensityScaleFactorSigma = 1e+70;
COSMOS2434.ModelFile = '../data/vehicle/models/aura.3ds';
COSMOS2434.ModelOffsetX = 0;
COSMOS2434.ModelOffsetY = 0;
COSMOS2434.ModelOffsetZ = 0;
COSMOS2434.ModelRotationX = 0;
COSMOS2434.ModelRotationY = 0;
COSMOS2434.ModelRotationZ = 0;
COSMOS2434.ModelScale = 1.2;
COSMOS2434.AttitudeDisplayStateType = 'Quaternion';
COSMOS2434.AttitudeRateDisplayStateType = 'AngularVelocity';
COSMOS2434.AttitudeCoordinateSystem = EarthMJ2000Eq;
COSMOS2434.EulerAngleSequence = '321';

Create Spacecraft COSMOS2436;
COSMOS2436.DateFormat = UTCGregorian;
COSMOS2436.Epoch = '05 May 2025 04:36:17.000';
COSMOS2436.CoordinateSystem = EarthMJ2000Eq;
COSMOS2436.DisplayStateType = Keplerian;
COSMOS2436.SMA = 25508.15999999998;
COSMOS2436.ECC = 0.001661899999999673;
COSMOS2436.INC = 64.32270000000001;
COSMOS2436.RAAN = 205.7513;
COSMOS2436.AOP = 358.5085999999922;
COSMOS2436.TA = 41.39080000000737;
COSMOS2436.DryMass = 850;
COSMOS2436.Cd = 2.2;
COSMOS2436.Cr = 1.8;
COSMOS2436.DragArea = 15;
COSMOS2436.SRPArea = 1;
COSMOS2436.SPADDragScaleFactor = 1;
COSMOS2436.SPADSRPScaleFactor = 1;
COSMOS2436.AtmosDensityScaleFactor = 1;
COSMOS2436.ExtendedMassPropertiesModel = 'None';
COSMOS2436.NAIFId = -10076001;
COSMOS2436.NAIFIdReferenceFrame = -9076001;
COSMOS2436.OrbitColor = Blue;
COSMOS2436.TargetColor = DimGray;
COSMOS2436.OrbitErrorCovariance = [ 1e+70 0 0 0 0 0 ; 0 1e+70 0 0 0 0 ; 0 0 1e+70 0 0 0 ; 0 0 0 1e+70 0 0 ; 0 0 0 0 1e+70 0 ; 0 0 0 0 0 1e+70 ];
COSMOS2436.CdSigma = 1e+70;
COSMOS2436.CrSigma = 1e+70;
COSMOS2436.Id = 'SatId';
COSMOS2436.Attitude = CoordinateSystemFixed;
COSMOS2436.SPADSRPInterpolationMethod = Bilinear;
COSMOS2436.SPADSRPScaleFactorSigma = 1e+70;
COSMOS2436.SPADDragInterpolationMethod = Bilinear;
COSMOS2436.SPADDragScaleFactorSigma = 1e+70;
COSMOS2436.AtmosDensityScaleFactorSigma = 1e+70;
COSMOS2436.ModelFile = '../data/vehicle/models/aura.3ds';
COSMOS2436.ModelOffsetX = 0;
COSMOS2436.ModelOffsetY = 0;
COSMOS2436.ModelOffsetZ = 0;
COSMOS2436.ModelRotationX = 0;
COSMOS2436.ModelRotationY = 0;
COSMOS2436.ModelRotationZ = 0;
COSMOS2436.ModelScale = 1.2;
COSMOS2436.AttitudeDisplayStateType = 'Quaternion';
COSMOS2436.AttitudeRateDisplayStateType = 'AngularVelocity';
COSMOS2436.AttitudeCoordinateSystem = EarthMJ2000Eq;
COSMOS2436.EulerAngleSequence = '321';

Create Spacecraft COSMOS2456;
COSMOS2456.DateFormat = UTCGregorian;
COSMOS2456.Epoch = '05 May 2025 04:36:17.000';
COSMOS2456.CoordinateSystem = EarthMJ2000Eq;
COSMOS2456.DisplayStateType = Keplerian;
COSMOS2456.SMA = 25507.88999999996;
COSMOS2456.ECC = 0.000609300000002291;
COSMOS2456.INC = 64.7766;
COSMOS2456.RAAN = 84.9277;
COSMOS2456.AOP = 314.214699999969;
COSMOS2456.TA = 225.4057000000306;
COSMOS2456.DryMass = 850;
COSMOS2456.Cd = 2.2;
COSMOS2456.Cr = 1.8;
COSMOS2456.DragArea = 15;
COSMOS2456.SRPArea = 1;
COSMOS2456.SPADDragScaleFactor = 1;
COSMOS2456.SPADSRPScaleFactor = 1;
COSMOS2456.AtmosDensityScaleFactor = 1;
COSMOS2456.ExtendedMassPropertiesModel = 'None';
COSMOS2456.NAIFId = -10077001;
COSMOS2456.NAIFIdReferenceFrame = -9077001;
COSMOS2456.OrbitColor = Pink;
COSMOS2456.TargetColor = DarkSlateGray;
COSMOS2456.OrbitErrorCovariance = [ 1e+70 0 0 0 0 0 ; 0 1e+70 0 0 0 0 ; 0 0 1e+70 0 0 0 ; 0 0 0 1e+70 0 0 ; 0 0 0 0 1e+70 0 ; 0 0 0 0 0 1e+70 ];
COSMOS2456.CdSigma = 1e+70;
COSMOS2456.CrSigma = 1e+70;
COSMOS2456.Id = 'SatId';
COSMOS2456.Attitude = CoordinateSystemFixed;
COSMOS2456.SPADSRPInterpolationMethod = Bilinear;
COSMOS2456.SPADSRPScaleFactorSigma = 1e+70;
COSMOS2456.SPADDragInterpolationMethod = Bilinear;
COSMOS2456.SPADDragScaleFactorSigma = 1e+70;
COSMOS2456.AtmosDensityScaleFactorSigma = 1e+70;
COSMOS2456.ModelFile = '../data/vehicle/models/aura.3ds';
COSMOS2456.ModelOffsetX = 0;
COSMOS2456.ModelOffsetY = 0;
COSMOS2456.ModelOffsetZ = 0;
COSMOS2456.ModelRotationX = 0;
COSMOS2456.ModelRotationY = 0;
COSMOS2456.ModelRotationZ = 0;
COSMOS2456.ModelScale = 1.2;
COSMOS2456.AttitudeDisplayStateType = 'Quaternion';
COSMOS2456.AttitudeRateDisplayStateType = 'AngularVelocity';
COSMOS2456.AttitudeCoordinateSystem = EarthMJ2000Eq;
COSMOS2456.EulerAngleSequence = '321';

Create Spacecraft COSMOS2457;
COSMOS2457.DateFormat = UTCGregorian;
COSMOS2457.Epoch = '05 May 2025 04:36:17.000';
COSMOS2457.CoordinateSystem = EarthMJ2000Eq;
COSMOS2457.DisplayStateType = Keplerian;
COSMOS2457.SMA = 25508.09400000004;
COSMOS2457.ECC = 0.0001808000000012088;
COSMOS2457.INC = 64.76130000000002;
COSMOS2457.RAAN = 84.7889;
COSMOS2457.AOP = 180.2021999996023;
COSMOS2457.TA = 281.3072000003955;
COSMOS2457.DryMass = 850;
COSMOS2457.Cd = 2.2;
COSMOS2457.Cr = 1.8;
COSMOS2457.DragArea = 15;
COSMOS2457.SRPArea = 1;
COSMOS2457.SPADDragScaleFactor = 1;
COSMOS2457.SPADSRPScaleFactor = 1;
COSMOS2457.AtmosDensityScaleFactor = 1;
COSMOS2457.ExtendedMassPropertiesModel = 'None';
COSMOS2457.NAIFId = -10078001;
COSMOS2457.NAIFIdReferenceFrame = -9078001;
COSMOS2457.OrbitColor = Lime;
COSMOS2457.TargetColor = LightGray;
COSMOS2457.OrbitErrorCovariance = [ 1e+70 0 0 0 0 0 ; 0 1e+70 0 0 0 0 ; 0 0 1e+70 0 0 0 ; 0 0 0 1e+70 0 0 ; 0 0 0 0 1e+70 0 ; 0 0 0 0 0 1e+70 ];
COSMOS2457.CdSigma = 1e+70;
COSMOS2457.CrSigma = 1e+70;
COSMOS2457.Id = 'SatId';
COSMOS2457.Attitude = CoordinateSystemFixed;
COSMOS2457.SPADSRPInterpolationMethod = Bilinear;
COSMOS2457.SPADSRPScaleFactorSigma = 1e+70;
COSMOS2457.SPADDragInterpolationMethod = Bilinear;
COSMOS2457.SPADDragScaleFactorSigma = 1e+70;
COSMOS2457.AtmosDensityScaleFactorSigma = 1e+70;
COSMOS2457.ModelFile = '../data/vehicle/models/aura.3ds';
COSMOS2457.ModelOffsetX = 0;
COSMOS2457.ModelOffsetY = 0;
COSMOS2457.ModelOffsetZ = 0;
COSMOS2457.ModelRotationX = 0;
COSMOS2457.ModelRotationY = 0;
COSMOS2457.ModelRotationZ = 0;
COSMOS2457.ModelScale = 1.2;
COSMOS2457.AttitudeDisplayStateType = 'Quaternion';
COSMOS2457.AttitudeRateDisplayStateType = 'AngularVelocity';
COSMOS2457.AttitudeCoordinateSystem = EarthMJ2000Eq;
COSMOS2457.EulerAngleSequence = '321';

Create Spacecraft COSMOS2460;
COSMOS2460.DateFormat = UTCGregorian;
COSMOS2460.Epoch = '05 May 2025 04:36:17.000';
COSMOS2460.CoordinateSystem = EarthMJ2000Eq;
COSMOS2460.DisplayStateType = Keplerian;
COSMOS2460.SMA = 25507.685;
COSMOS2460.ECC = 0.0002259999999999593;
COSMOS2460.INC = 65.64700000000001;
COSMOS2460.RAAN = 328.2422;
COSMOS2460.AOP = 63.41310000016863;
COSMOS2460.TA = 117.1732999998314;
COSMOS2460.DryMass = 850;
COSMOS2460.Cd = 2.2;
COSMOS2460.Cr = 1.8;
COSMOS2460.DragArea = 15;
COSMOS2460.SRPArea = 1;
COSMOS2460.SPADDragScaleFactor = 1;
COSMOS2460.SPADSRPScaleFactor = 1;
COSMOS2460.AtmosDensityScaleFactor = 1;
COSMOS2460.ExtendedMassPropertiesModel = 'None';
COSMOS2460.NAIFId = -10079001;
COSMOS2460.NAIFIdReferenceFrame = -9079001;
COSMOS2460.OrbitColor = Gold;
COSMOS2460.TargetColor = DarkGray;
COSMOS2460.OrbitErrorCovariance = [ 1e+70 0 0 0 0 0 ; 0 1e+70 0 0 0 0 ; 0 0 1e+70 0 0 0 ; 0 0 0 1e+70 0 0 ; 0 0 0 0 1e+70 0 ; 0 0 0 0 0 1e+70 ];
COSMOS2460.CdSigma = 1e+70;
COSMOS2460.CrSigma = 1e+70;
COSMOS2460.Id = 'SatId';
COSMOS2460.Attitude = CoordinateSystemFixed;
COSMOS2460.SPADSRPInterpolationMethod = Bilinear;
COSMOS2460.SPADSRPScaleFactorSigma = 1e+70;
COSMOS2460.SPADDragInterpolationMethod = Bilinear;
COSMOS2460.SPADDragScaleFactorSigma = 1e+70;
COSMOS2460.AtmosDensityScaleFactorSigma = 1e+70;
COSMOS2460.ModelFile = '../data/vehicle/models/aura.3ds';
COSMOS2460.ModelOffsetX = 0;
COSMOS2460.ModelOffsetY = 0;
COSMOS2460.ModelOffsetZ = 0;
COSMOS2460.ModelRotationX = 0;
COSMOS2460.ModelRotationY = 0;
COSMOS2460.ModelRotationZ = 0;
COSMOS2460.ModelScale = 1.2;
COSMOS2460.AttitudeDisplayStateType = 'Quaternion';
COSMOS2460.AttitudeRateDisplayStateType = 'AngularVelocity';
COSMOS2460.AttitudeCoordinateSystem = EarthMJ2000Eq;
COSMOS2460.EulerAngleSequence = '321';

Create Spacecraft COSMOS2476;
COSMOS2476.DateFormat = UTCGregorian;
COSMOS2476.Epoch = '05 May 2025 04:36:17.000';
COSMOS2476.CoordinateSystem = EarthMJ2000Eq;
COSMOS2476.DisplayStateType = Keplerian;
COSMOS2476.SMA = 25508.06300000001;
COSMOS2476.ECC = 0.002383999999999681;
COSMOS2476.INC = 65.0427;
COSMOS2476.RAAN = 86.69589999999999;
COSMOS2476.AOP = 241.9584000000043;
COSMOS2476.TA = 237.1922999999956;
COSMOS2476.DryMass = 850;
COSMOS2476.Cd = 2.2;
COSMOS2476.Cr = 1.8;
COSMOS2476.DragArea = 15;
COSMOS2476.SRPArea = 1;
COSMOS2476.SPADDragScaleFactor = 1;
COSMOS2476.SPADSRPScaleFactor = 1;
COSMOS2476.AtmosDensityScaleFactor = 1;
COSMOS2476.ExtendedMassPropertiesModel = 'None';
COSMOS2476.NAIFId = -10080001;
COSMOS2476.NAIFIdReferenceFrame = -9080001;
COSMOS2476.OrbitColor = Navy;
COSMOS2476.TargetColor = DimGray;
COSMOS2476.OrbitErrorCovariance = [ 1e+70 0 0 0 0 0 ; 0 1e+70 0 0 0 0 ; 0 0 1e+70 0 0 0 ; 0 0 0 1e+70 0 0 ; 0 0 0 0 1e+70 0 ; 0 0 0 0 0 1e+70 ];
COSMOS2476.CdSigma = 1e+70;
COSMOS2476.CrSigma = 1e+70;
COSMOS2476.Id = 'SatId';
COSMOS2476.Attitude = CoordinateSystemFixed;
COSMOS2476.SPADSRPInterpolationMethod = Bilinear;
COSMOS2476.SPADSRPScaleFactorSigma = 1e+70;
COSMOS2476.SPADDragInterpolationMethod = Bilinear;
COSMOS2476.SPADDragScaleFactorSigma = 1e+70;
COSMOS2476.AtmosDensityScaleFactorSigma = 1e+70;
COSMOS2476.ModelFile = '../data/vehicle/models/aura.3ds';
COSMOS2476.ModelOffsetX = 0;
COSMOS2476.ModelOffsetY = 0;
COSMOS2476.ModelOffsetZ = 0;
COSMOS2476.ModelRotationX = 0;
COSMOS2476.ModelRotationY = 0;
COSMOS2476.ModelRotationZ = 0;
COSMOS2476.ModelScale = 1.2;
COSMOS2476.AttitudeDisplayStateType = 'Quaternion';
COSMOS2476.AttitudeRateDisplayStateType = 'AngularVelocity';
COSMOS2476.AttitudeCoordinateSystem = EarthMJ2000Eq;
COSMOS2476.EulerAngleSequence = '321';
%----------------ilk3
Create Spacecraft COSMOS2522;
COSMOS2522.DateFormat = UTCGregorian;
COSMOS2522.Epoch = '05 May 2025 04:36:17.000';
COSMOS2522.CoordinateSystem = EarthMJ2000Eq;
COSMOS2522.DisplayStateType = Keplerian;
COSMOS2522.SMA = 25508.041;
COSMOS2522.ECC = 0.0009092000000007916;
COSMOS2522.INC = 64.07570000000001;
COSMOS2522.RAAN = 205.8185;
COSMOS2522.AOP = 236.9938000000064;
COSMOS2522.TA = 122.9674999999936;
COSMOS2522.DryMass = 850;
COSMOS2522.Cd = 2.2;
COSMOS2522.Cr = 1.8;
COSMOS2522.DragArea = 15;
COSMOS2522.SRPArea = 1;
COSMOS2522.SPADDragScaleFactor = 1;
COSMOS2522.SPADSRPScaleFactor = 1;
COSMOS2522.AtmosDensityScaleFactor = 1;
COSMOS2522.ExtendedMassPropertiesModel = 'None';
COSMOS2522.NAIFId = -10121001;
COSMOS2522.NAIFIdReferenceFrame = -9121001;
COSMOS2522.OrbitColor = Purple;
COSMOS2522.TargetColor = DarkSlateGray;
COSMOS2522.OrbitErrorCovariance = [ 1e+70 0 0 0 0 0 ; 0 1e+70 0 0 0 0 ; 0 0 1e+70 0 0 0 ; 0 0 0 1e+70 0 0 ; 0 0 0 0 1e+70 0 ; 0 0 0 0 0 1e+70 ];
COSMOS2522.CdSigma = 1e+70;
COSMOS2522.CrSigma = 1e+70;
COSMOS2522.Id = 'SatId';
COSMOS2522.Attitude = CoordinateSystemFixed;
COSMOS2522.SPADSRPInterpolationMethod = Bilinear;
COSMOS2522.SPADSRPScaleFactorSigma = 1e+70;
COSMOS2522.SPADDragInterpolationMethod = Bilinear;
COSMOS2522.SPADDragScaleFactorSigma = 1e+70;
COSMOS2522.AtmosDensityScaleFactorSigma = 1e+70;
COSMOS2522.ModelFile = '../data/vehicle/models/aura.3ds';
COSMOS2522.ModelOffsetX = 0;
COSMOS2522.ModelOffsetY = 0;
COSMOS2522.ModelOffsetZ = 0;
COSMOS2522.ModelRotationX = 0;
COSMOS2522.ModelRotationY = 0;
COSMOS2522.ModelRotationZ = 0;
COSMOS2522.ModelScale = 1.2;
COSMOS2522.AttitudeDisplayStateType = 'Quaternion';
COSMOS2522.AttitudeRateDisplayStateType = 'AngularVelocity';
COSMOS2522.AttitudeCoordinateSystem = EarthMJ2000Eq;
COSMOS2522.EulerAngleSequence = '321';

Create Spacecraft COSMOS2527;
COSMOS2527.DateFormat = UTCGregorian;
COSMOS2527.Epoch = '05 May 2025 04:36:17.000';
COSMOS2527.CoordinateSystem = EarthMJ2000Eq;
COSMOS2527.DisplayStateType = Keplerian;
COSMOS2527.SMA = 25508.00800000007;
COSMOS2527.ECC = 0.0008766999999984414;
COSMOS2527.INC = 65.3562;
COSMOS2527.RAAN = 87.55100000000002;
COSMOS2527.AOP = 246.8242000000944;
COSMOS2527.TA = 113.0629999999054;
COSMOS2527.DryMass = 850;
COSMOS2527.Cd = 2.2;
COSMOS2527.Cr = 1.8;
COSMOS2527.DragArea = 15;
COSMOS2527.SRPArea = 1;
COSMOS2527.SPADDragScaleFactor = 1;
COSMOS2527.SPADSRPScaleFactor = 1;
COSMOS2527.AtmosDensityScaleFactor = 1;
COSMOS2527.ExtendedMassPropertiesModel = 'None';
COSMOS2527.NAIFId = -10122001;
COSMOS2527.NAIFIdReferenceFrame = -9122001;
COSMOS2527.OrbitColor = Olive;
COSMOS2527.TargetColor = LightGray;
COSMOS2527.OrbitErrorCovariance = [ 1e+70 0 0 0 0 0 ; 0 1e+70 0 0 0 0 ; 0 0 1e+70 0 0 0 ; 0 0 0 1e+70 0 0 ; 0 0 0 0 1e+70 0 ; 0 0 0 0 0 1e+70 ];
COSMOS2527.CdSigma = 1e+70;
COSMOS2527.CrSigma = 1e+70;
COSMOS2527.Id = 'SatId';
COSMOS2527.Attitude = CoordinateSystemFixed;
COSMOS2527.SPADSRPInterpolationMethod = Bilinear;
COSMOS2527.SPADSRPScaleFactorSigma = 1e+70;
COSMOS2527.SPADDragInterpolationMethod = Bilinear;
COSMOS2527.SPADDragScaleFactorSigma = 1e+70;
COSMOS2527.AtmosDensityScaleFactorSigma = 1e+70;
COSMOS2527.ModelFile = '../data/vehicle/models/aura.3ds';
COSMOS2527.ModelOffsetX = 0;
COSMOS2527.ModelOffsetY = 0;
COSMOS2527.ModelOffsetZ = 0;
COSMOS2527.ModelRotationX = 0;
COSMOS2527.ModelRotationY = 0;
COSMOS2527.ModelRotationZ = 0;
COSMOS2527.ModelScale = 1.2;
COSMOS2527.AttitudeDisplayStateType = 'Quaternion';
COSMOS2527.AttitudeRateDisplayStateType = 'AngularVelocity';
COSMOS2527.AttitudeCoordinateSystem = EarthMJ2000Eq;
COSMOS2527.EulerAngleSequence = '321';

Create Spacecraft COSMOS2529;
COSMOS2529.DateFormat = UTCGregorian;
COSMOS2529.Epoch = '05 May 2025 04:36:17.000';
COSMOS2529.CoordinateSystem = EarthMJ2000Eq;
COSMOS2529.DisplayStateType = Keplerian;
COSMOS2529.SMA = 25508.03919000005;
COSMOS2529.ECC = 0.0009966000000008193;
COSMOS2529.INC = 64.29180000000001;
COSMOS2529.RAAN = 206.59;
COSMOS2529.AOP = 257.0753000001321;
COSMOS2529.TA = 102.865099999868;
COSMOS2529.DryMass = 850;
COSMOS2529.Cd = 2.2;
COSMOS2529.Cr = 1.8;
COSMOS2529.DragArea = 15;
COSMOS2529.SRPArea = 1;
COSMOS2529.SPADDragScaleFactor = 1;
COSMOS2529.SPADSRPScaleFactor = 1;
COSMOS2529.AtmosDensityScaleFactor = 1;
COSMOS2529.ExtendedMassPropertiesModel = 'None';
COSMOS2529.NAIFId = -10123001;
COSMOS2529.NAIFIdReferenceFrame = -9123001;
COSMOS2529.OrbitColor = Beige;
COSMOS2529.TargetColor = DarkGray;
COSMOS2529.OrbitErrorCovariance = [ 1e+70 0 0 0 0 0 ; 0 1e+70 0 0 0 0 ; 0 0 1e+70 0 0 0 ; 0 0 0 1e+70 0 0 ; 0 0 0 0 1e+70 0 ; 0 0 0 0 0 1e+70 ];
COSMOS2529.CdSigma = 1e+70;
COSMOS2529.CrSigma = 1e+70;
COSMOS2529.Id = 'SatId';
COSMOS2529.Attitude = CoordinateSystemFixed;
COSMOS2529.SPADSRPInterpolationMethod = Bilinear;
COSMOS2529.SPADSRPScaleFactorSigma = 1e+70;
COSMOS2529.SPADDragInterpolationMethod = Bilinear;
COSMOS2529.SPADDragScaleFactorSigma = 1e+70;
COSMOS2529.AtmosDensityScaleFactorSigma = 1e+70;
COSMOS2529.ModelFile = '../data/vehicle/models/aura.3ds';
COSMOS2529.ModelOffsetX = 0;
COSMOS2529.ModelOffsetY = 0;
COSMOS2529.ModelOffsetZ = 0;
COSMOS2529.ModelRotationX = 0;
COSMOS2529.ModelRotationY = 0;
COSMOS2529.ModelRotationZ = 0;
COSMOS2529.ModelScale = 1.2;
COSMOS2529.AttitudeDisplayStateType = 'Quaternion';
COSMOS2529.AttitudeRateDisplayStateType = 'AngularVelocity';
COSMOS2529.AttitudeCoordinateSystem = EarthMJ2000Eq;
COSMOS2529.EulerAngleSequence = '321';

%-------------ikinci 3
Create Spacecraft COSMOS2534;
COSMOS2534.DateFormat = UTCGregorian;
COSMOS2534.Epoch = '05 May 2025 04:36:17.000';
COSMOS2534.CoordinateSystem = EarthMJ2000Eq;
COSMOS2534.DisplayStateType = Keplerian;
COSMOS2534.SMA = 25508.03932600001;
COSMOS2534.ECC = 0.001166799999999222;
COSMOS2534.INC = 64.3651;
COSMOS2534.RAAN = 206.5914;
COSMOS2534.AOP = 278.8424999999749;
COSMOS2534.TA = 98.57680000002512;
COSMOS2534.DryMass = 850;
COSMOS2534.Cd = 2.2;
COSMOS2534.Cr = 1.8;
COSMOS2534.DragArea = 15;
COSMOS2534.SRPArea = 1;
COSMOS2534.SPADDragScaleFactor = 1;
COSMOS2534.SPADSRPScaleFactor = 1;
COSMOS2534.AtmosDensityScaleFactor = 1;
COSMOS2534.ExtendedMassPropertiesModel = 'None';
COSMOS2534.NAIFId = -10124001;
COSMOS2534.NAIFIdReferenceFrame = -9124001;
COSMOS2534.OrbitColor = Aqua;
COSMOS2534.TargetColor = DimGray;
COSMOS2534.OrbitErrorCovariance = [ 1e+70 0 0 0 0 0 ; 0 1e+70 0 0 0 0 ; 0 0 1e+70 0 0 0 ; 0 0 0 1e+70 0 0 ; 0 0 0 0 1e+70 0 ; 0 0 0 0 0 1e+70 ];
COSMOS2534.CdSigma = 1e+70;
COSMOS2534.CrSigma = 1e+70;
COSMOS2534.Id = 'SatId';
COSMOS2534.Attitude = CoordinateSystemFixed;
COSMOS2534.SPADSRPInterpolationMethod = Bilinear;
COSMOS2534.SPADSRPScaleFactorSigma = 1e+70;
COSMOS2534.SPADDragInterpolationMethod = Bilinear;
COSMOS2534.SPADDragScaleFactorSigma = 1e+70;
COSMOS2534.AtmosDensityScaleFactorSigma = 1e+70;
COSMOS2534.ModelFile = '../data/vehicle/models/aura.3ds';
COSMOS2534.ModelOffsetX = 0;
COSMOS2534.ModelOffsetY = 0;
COSMOS2534.ModelOffsetZ = 0;
COSMOS2534.ModelRotationX = 0;
COSMOS2534.ModelRotationY = 0;
COSMOS2534.ModelRotationZ = 0;
COSMOS2534.ModelScale = 1.2;
COSMOS2534.AttitudeDisplayStateType = 'Quaternion';
COSMOS2534.AttitudeRateDisplayStateType = 'AngularVelocity';
COSMOS2534.AttitudeCoordinateSystem = EarthMJ2000Eq;
COSMOS2534.EulerAngleSequence = '321';

Create Spacecraft COSMOS2544;
COSMOS2544.DateFormat = UTCGregorian;
COSMOS2544.Epoch = '05 May 2025 04:36:17.000';
COSMOS2544.CoordinateSystem = EarthMJ2000Eq;
COSMOS2544.DisplayStateType = Keplerian;
COSMOS2544.SMA = 25508.03655700001;
COSMOS2544.ECC = 0.001497200000000516;
COSMOS2544.INC = 65.3403;
COSMOS2544.RAAN = 87.5879;
COSMOS2544.AOP = 262.5576000000124;
COSMOS2544.TA = 97.24189999998742;
COSMOS2544.DryMass = 850;
COSMOS2544.Cd = 2.2;
COSMOS2544.Cr = 1.8;
COSMOS2544.DragArea = 15;
COSMOS2544.SRPArea = 1;
COSMOS2544.SPADDragScaleFactor = 1;
COSMOS2544.SPADSRPScaleFactor = 1;
COSMOS2544.AtmosDensityScaleFactor = 1;
COSMOS2544.ExtendedMassPropertiesModel = 'None';
COSMOS2544.NAIFId = -10125001;
COSMOS2544.NAIFIdReferenceFrame = -9125001;
COSMOS2544.OrbitColor = Fuchsia;
COSMOS2544.TargetColor = DarkSlateGray;
COSMOS2544.OrbitErrorCovariance = [ 1e+70 0 0 0 0 0 ; 0 1e+70 0 0 0 0 ; 0 0 1e+70 0 0 0 ; 0 0 0 1e+70 0 0 ; 0 0 0 0 1e+70 0 ; 0 0 0 0 0 1e+70 ];
COSMOS2544.CdSigma = 1e+70;
COSMOS2544.CrSigma = 1e+70;
COSMOS2544.Id = 'SatId';
COSMOS2544.Attitude = CoordinateSystemFixed;
COSMOS2544.SPADSRPInterpolationMethod = Bilinear;
COSMOS2544.SPADSRPScaleFactorSigma = 1e+70;
COSMOS2544.SPADDragInterpolationMethod = Bilinear;
COSMOS2544.SPADDragScaleFactorSigma = 1e+70;
COSMOS2544.AtmosDensityScaleFactorSigma = 1e+70;
COSMOS2544.ModelFile = '../data/vehicle/models/aura.3ds';
COSMOS2544.ModelOffsetX = 0;
COSMOS2544.ModelOffsetY = 0;
COSMOS2544.ModelOffsetZ = 0;
COSMOS2544.ModelRotationX = 0;
COSMOS2544.ModelRotationY = 0;
COSMOS2544.ModelRotationZ = 0;
COSMOS2544.ModelScale = 1.2;
COSMOS2544.AttitudeDisplayStateType = 'Quaternion';
COSMOS2544.AttitudeRateDisplayStateType = 'AngularVelocity';
COSMOS2544.AttitudeCoordinateSystem = EarthMJ2000Eq;
COSMOS2544.EulerAngleSequence = '321';

Create Spacecraft COSMOS2545;
COSMOS2545.DateFormat = UTCGregorian;
COSMOS2545.Epoch = '05 May 2025 04:36:17.000';
COSMOS2545.CoordinateSystem = EarthMJ2000Eq;
COSMOS2545.DisplayStateType = Keplerian;
COSMOS2545.SMA = 25508.02396299998;
COSMOS2545.ECC = 0.0007121000000013909;
COSMOS2545.INC = 64.59610000000002;
COSMOS2545.RAAN = 327.0125;
COSMOS2545.AOP = 242.5918999999936;
COSMOS2545.TA = 117.3626000000063;
COSMOS2545.DryMass = 850;
COSMOS2545.Cd = 2.2;
COSMOS2545.Cr = 1.8;
COSMOS2545.DragArea = 15;
COSMOS2545.SRPArea = 1;
COSMOS2545.SPADDragScaleFactor = 1;
COSMOS2545.SPADSRPScaleFactor = 1;
COSMOS2545.AtmosDensityScaleFactor = 1;
COSMOS2545.ExtendedMassPropertiesModel = 'None';
COSMOS2545.NAIFId = -10126001;
COSMOS2545.NAIFIdReferenceFrame = -9126001;
COSMOS2545.OrbitColor = SeaGreen;
COSMOS2545.TargetColor = LightGray;
COSMOS2545.OrbitErrorCovariance = [ 1e+70 0 0 0 0 0 ; 0 1e+70 0 0 0 0 ; 0 0 1e+70 0 0 0 ; 0 0 0 1e+70 0 0 ; 0 0 0 0 1e+70 0 ; 0 0 0 0 0 1e+70 ];
COSMOS2545.CdSigma = 1e+70;
COSMOS2545.CrSigma = 1e+70;
COSMOS2545.Id = 'SatId';
COSMOS2545.Attitude = CoordinateSystemFixed;
COSMOS2545.SPADSRPInterpolationMethod = Bilinear;
COSMOS2545.SPADSRPScaleFactorSigma = 1e+70;
COSMOS2545.SPADDragInterpolationMethod = Bilinear;
COSMOS2545.SPADDragScaleFactorSigma = 1e+70;
COSMOS2545.AtmosDensityScaleFactorSigma = 1e+70;
COSMOS2545.ModelFile = '../data/vehicle/models/aura.3ds';
COSMOS2545.ModelOffsetX = 0;
COSMOS2545.ModelOffsetY = 0;
COSMOS2545.ModelOffsetZ = 0;
COSMOS2545.ModelRotationX = 0;
COSMOS2545.ModelRotationY = 0;
COSMOS2545.ModelRotationZ = 0;
COSMOS2545.ModelScale = 1.2;
COSMOS2545.AttitudeDisplayStateType = 'Quaternion';
COSMOS2545.AttitudeRateDisplayStateType = 'AngularVelocity';
COSMOS2545.AttitudeCoordinateSystem = EarthMJ2000Eq;
COSMOS2545.EulerAngleSequence = '321';
%----3. 4
Create Spacecraft COSMOS2547;
COSMOS2547.DateFormat = UTCGregorian;
COSMOS2547.Epoch = '05 May 2025 04:36:17.000';
COSMOS2547.CoordinateSystem = EarthMJ2000Eq;
COSMOS2547.DisplayStateType = Keplerian;
COSMOS2547.SMA = 25508.00013299992;
COSMOS2547.ECC = 0.0007857000000032545;
COSMOS2547.INC = 64.5951;
COSMOS2547.RAAN = 206.3165;
COSMOS2547.AOP = 237.4068999998946;
COSMOS2547.TA = 122.5685000001055;
COSMOS2547.DryMass = 850;
COSMOS2547.Cd = 2.2;
COSMOS2547.Cr = 1.8;
COSMOS2547.DragArea = 15;
COSMOS2547.SRPArea = 1;
COSMOS2547.SPADDragScaleFactor = 1;
COSMOS2547.SPADSRPScaleFactor = 1;
COSMOS2547.AtmosDensityScaleFactor = 1;
COSMOS2547.ExtendedMassPropertiesModel = 'None';
COSMOS2547.NAIFId = -10127001;
COSMOS2547.NAIFIdReferenceFrame = -9127001;
COSMOS2547.OrbitColor = Peru;
COSMOS2547.TargetColor = DarkGray;
COSMOS2547.OrbitErrorCovariance = [ 1e+70 0 0 0 0 0 ; 0 1e+70 0 0 0 0 ; 0 0 1e+70 0 0 0 ; 0 0 0 1e+70 0 0 ; 0 0 0 0 1e+70 0 ; 0 0 0 0 0 1e+70 ];
COSMOS2547.CdSigma = 1e+70;
COSMOS2547.CrSigma = 1e+70;
COSMOS2547.Id = 'SatId';
COSMOS2547.Attitude = CoordinateSystemFixed;
COSMOS2547.SPADSRPInterpolationMethod = Bilinear;
COSMOS2547.SPADSRPScaleFactorSigma = 1e+70;
COSMOS2547.SPADDragInterpolationMethod = Bilinear;
COSMOS2547.SPADDragScaleFactorSigma = 1e+70;
COSMOS2547.AtmosDensityScaleFactorSigma = 1e+70;
COSMOS2547.ModelFile = '../data/vehicle/models/aura.3ds';
COSMOS2547.ModelOffsetX = 0;
COSMOS2547.ModelOffsetY = 0;
COSMOS2547.ModelOffsetZ = 0;
COSMOS2547.ModelRotationX = 0;
COSMOS2547.ModelRotationY = 0;
COSMOS2547.ModelRotationZ = 0;
COSMOS2547.ModelScale = 1.2;
COSMOS2547.AttitudeDisplayStateType = 'Quaternion';
COSMOS2547.AttitudeRateDisplayStateType = 'AngularVelocity';
COSMOS2547.AttitudeCoordinateSystem = EarthMJ2000Eq;
COSMOS2547.EulerAngleSequence = '321';

Create Spacecraft COSMOS2557;
COSMOS2557.DateFormat = UTCGregorian;
COSMOS2557.Epoch = '05 May 2025 04:36:17.000';
COSMOS2557.CoordinateSystem = EarthMJ2000Eq;
COSMOS2557.DisplayStateType = Keplerian;
COSMOS2557.SMA = 25508.01913799999;
COSMOS2557.ECC = 0.001075100000000887;
COSMOS2557.INC = 64.5309;
COSMOS2557.RAAN = 329.0687;
COSMOS2557.AOP = 283.9458999999787;
COSMOS2557.TA = 76.53089999998463;
COSMOS2557.DryMass = 850;
COSMOS2557.Cd = 2.2;
COSMOS2557.Cr = 1.8;
COSMOS2557.DragArea = 15;
COSMOS2557.SRPArea = 1;
COSMOS2557.SPADDragScaleFactor = 1;
COSMOS2557.SPADSRPScaleFactor = 1;
COSMOS2557.AtmosDensityScaleFactor = 1;
COSMOS2557.ExtendedMassPropertiesModel = 'None';
COSMOS2557.NAIFId = -10128001;
COSMOS2557.NAIFIdReferenceFrame = -9128001;
COSMOS2557.OrbitColor = SlateBlue;
COSMOS2557.TargetColor = DimGray;
COSMOS2557.OrbitErrorCovariance = [ 1e+70 0 0 0 0 0 ; 0 1e+70 0 0 0 0 ; 0 0 1e+70 0 0 0 ; 0 0 0 1e+70 0 0 ; 0 0 0 0 1e+70 0 ; 0 0 0 0 0 1e+70 ];
COSMOS2557.CdSigma = 1e+70;
COSMOS2557.CrSigma = 1e+70;
COSMOS2557.Id = 'SatId';
COSMOS2557.Attitude = CoordinateSystemFixed;
COSMOS2557.SPADSRPInterpolationMethod = Bilinear;
COSMOS2557.SPADSRPScaleFactorSigma = 1e+70;
COSMOS2557.SPADDragInterpolationMethod = Bilinear;
COSMOS2557.SPADDragScaleFactorSigma = 1e+70;
COSMOS2557.AtmosDensityScaleFactorSigma = 1e+70;
COSMOS2557.ModelFile = '../data/vehicle/models/aura.3ds';
COSMOS2557.ModelOffsetX = 0;
COSMOS2557.ModelOffsetY = 0;
COSMOS2557.ModelOffsetZ = 0;
COSMOS2557.ModelRotationX = 0;
COSMOS2557.ModelRotationY = 0;
COSMOS2557.ModelRotationZ = 0;
COSMOS2557.ModelScale = 1.2;
COSMOS2557.AttitudeDisplayStateType = 'Quaternion';
COSMOS2557.AttitudeRateDisplayStateType = 'AngularVelocity';
COSMOS2557.AttitudeCoordinateSystem = EarthMJ2000Eq;
COSMOS2557.EulerAngleSequence = '321';

Create Spacecraft COSMOS2569;
COSMOS2569.DateFormat = UTCGregorian;
COSMOS2569.Epoch = '05 May 2025 04:36:17.000';
COSMOS2569.CoordinateSystem = EarthMJ2000Eq;
COSMOS2569.DisplayStateType = Keplerian;
COSMOS2569.SMA = 25507.986722;
COSMOS2569.ECC = 0.001250299999999656;
COSMOS2569.INC = 65.0746;
COSMOS2569.RAAN = 86.4256;
COSMOS2569.AOP = 296.2335000000465;
COSMOS2569.TA = 63.61719999995339;
COSMOS2569.DryMass = 850;
COSMOS2569.Cd = 2.2;
COSMOS2569.Cr = 1.8;
COSMOS2569.DragArea = 15;
COSMOS2569.SRPArea = 1;
COSMOS2569.SPADDragScaleFactor = 1;
COSMOS2569.SPADSRPScaleFactor = 1;
COSMOS2569.AtmosDensityScaleFactor = 1;
COSMOS2569.ExtendedMassPropertiesModel = 'None';
COSMOS2569.NAIFId = -10129001;
COSMOS2569.NAIFIdReferenceFrame = -9129001;
COSMOS2569.OrbitColor = Orchid;
COSMOS2569.TargetColor = DarkSlateGray;
COSMOS2569.OrbitErrorCovariance = [ 1e+70 0 0 0 0 0 ; 0 1e+70 0 0 0 0 ; 0 0 1e+70 0 0 0 ; 0 0 0 1e+70 0 0 ; 0 0 0 0 1e+70 0 ; 0 0 0 0 0 1e+70 ];
COSMOS2569.CdSigma = 1e+70;
COSMOS2569.CrSigma = 1e+70;
COSMOS2569.Id = 'SatId';
COSMOS2569.Attitude = CoordinateSystemFixed;
COSMOS2569.SPADSRPInterpolationMethod = Bilinear;
COSMOS2569.SPADSRPScaleFactorSigma = 1e+70;
COSMOS2569.SPADDragInterpolationMethod = Bilinear;
COSMOS2569.SPADDragScaleFactorSigma = 1e+70;
COSMOS2569.AtmosDensityScaleFactorSigma = 1e+70;
COSMOS2569.ModelFile = '../data/vehicle/models/aura.3ds';
COSMOS2569.ModelOffsetX = 0;
COSMOS2569.ModelOffsetY = 0;
COSMOS2569.ModelOffsetZ = 0;
COSMOS2569.ModelRotationX = 0;
COSMOS2569.ModelRotationY = 0;
COSMOS2569.ModelRotationZ = 0;
COSMOS2569.ModelScale = 1.2;
COSMOS2569.AttitudeDisplayStateType = 'Quaternion';
COSMOS2569.AttitudeRateDisplayStateType = 'AngularVelocity';
COSMOS2569.AttitudeCoordinateSystem = EarthMJ2000Eq;
COSMOS2569.EulerAngleSequence = '321';

Create Spacecraft COSMOS2564;
COSMOS2564.DateFormat = UTCGregorian;
COSMOS2564.Epoch = '05 May 2025 04:36:17.000';
COSMOS2564.CoordinateSystem = EarthMJ2000Eq;
COSMOS2564.DisplayStateType = Keplerian;
COSMOS2564.SMA = 25508.01544100001;
COSMOS2564.ECC = 0.001036400000000937;
COSMOS2564.INC = 64.73679999999999;
COSMOS2564.RAAN = 206.4837;
COSMOS2564.AOP = 219.540800000032;
COSMOS2564.TA = 140.430999999968;
COSMOS2564.DryMass = 850;
COSMOS2564.Cd = 2.2;
COSMOS2564.Cr = 1.8;
COSMOS2564.DragArea = 15;
COSMOS2564.SRPArea = 1;
COSMOS2564.SPADDragScaleFactor = 1;
COSMOS2564.SPADSRPScaleFactor = 1;
COSMOS2564.AtmosDensityScaleFactor = 1;
COSMOS2564.ExtendedMassPropertiesModel = 'None';
COSMOS2564.NAIFId = -10130001;
COSMOS2564.NAIFIdReferenceFrame = -9130001;
COSMOS2564.OrbitColor = SpringGreen;
COSMOS2564.TargetColor = LightGray;
COSMOS2564.OrbitErrorCovariance = [ 1e+70 0 0 0 0 0 ; 0 1e+70 0 0 0 0 ; 0 0 1e+70 0 0 0 ; 0 0 0 1e+70 0 0 ; 0 0 0 0 1e+70 0 ; 0 0 0 0 0 1e+70 ];
COSMOS2564.CdSigma = 1e+70;
COSMOS2564.CrSigma = 1e+70;
COSMOS2564.Id = 'SatId';
COSMOS2564.Attitude = CoordinateSystemFixed;
COSMOS2564.SPADSRPInterpolationMethod = Bilinear;
COSMOS2564.SPADSRPScaleFactorSigma = 1e+70;
COSMOS2564.SPADDragInterpolationMethod = Bilinear;
COSMOS2564.SPADDragScaleFactorSigma = 1e+70;
COSMOS2564.AtmosDensityScaleFactorSigma = 1e+70;
COSMOS2564.ModelFile = '../data/vehicle/models/aura.3ds';
COSMOS2564.ModelOffsetX = 0;
COSMOS2564.ModelOffsetY = 0;
COSMOS2564.ModelOffsetZ = 0;
COSMOS2564.ModelRotationX = 0;
COSMOS2564.ModelRotationY = 0;
COSMOS2564.ModelRotationZ = 0;
COSMOS2564.ModelScale = 1.2;
COSMOS2564.AttitudeDisplayStateType = 'Quaternion';
COSMOS2564.AttitudeRateDisplayStateType = 'AngularVelocity';
COSMOS2564.AttitudeCoordinateSystem = EarthMJ2000Eq;
COSMOS2564.EulerAngleSequence = '321';
%son6------
Create Spacecraft COSMOS2477;
COSMOS2477.DateFormat = UTCGregorian;
COSMOS2477.Epoch = '05 May 2025 04:36:17.000';
COSMOS2477.CoordinateSystem = EarthMJ2000Eq;
COSMOS2477.DisplayStateType = Keplerian;
COSMOS2477.SMA = 25507.95061400006;
COSMOS2477.ECC = 0.002119399999998172;
COSMOS2477.INC = 65.04640000000002;
COSMOS2477.RAAN = 86.9709;
COSMOS2477.AOP = 243.7799999999896;
COSMOS2477.TA = 228.3268000000029;
COSMOS2477.DryMass = 850;
COSMOS2477.Cd = 2.2;
COSMOS2477.Cr = 1.8;
COSMOS2477.DragArea = 15;
COSMOS2477.SRPArea = 1;
COSMOS2477.SPADDragScaleFactor = 1;
COSMOS2477.SPADSRPScaleFactor = 1;
COSMOS2477.AtmosDensityScaleFactor = 1;
COSMOS2477.ExtendedMassPropertiesModel = 'None';
COSMOS2477.NAIFId = -10215001;
COSMOS2477.NAIFIdReferenceFrame = -9215001;
COSMOS2477.OrbitColor = Tan;
COSMOS2477.TargetColor = DarkGray;
COSMOS2477.OrbitErrorCovariance = [ 1e+70 0 0 0 0 0 ; 0 1e+70 0 0 0 0 ; 0 0 1e+70 0 0 0 ; 0 0 0 1e+70 0 0 ; 0 0 0 0 1e+70 0 ; 0 0 0 0 0 1e+70 ];
COSMOS2477.CdSigma = 1e+70;
COSMOS2477.CrSigma = 1e+70;
COSMOS2477.Id = 'SatId';
COSMOS2477.Attitude = CoordinateSystemFixed;
COSMOS2477.SPADSRPInterpolationMethod = Bilinear;
COSMOS2477.SPADSRPScaleFactorSigma = 1e+70;
COSMOS2477.SPADDragInterpolationMethod = Bilinear;
COSMOS2477.SPADDragScaleFactorSigma = 1e+70;
COSMOS2477.AtmosDensityScaleFactorSigma = 1e+70;
COSMOS2477.ModelFile = '../data/vehicle/models/aura.3ds';
COSMOS2477.ModelOffsetX = 0;
COSMOS2477.ModelOffsetY = 0;
COSMOS2477.ModelOffsetZ = 0;
COSMOS2477.ModelRotationX = 0;
COSMOS2477.ModelRotationY = 0;
COSMOS2477.ModelRotationZ = 0;
COSMOS2477.ModelScale = 1.2;
COSMOS2477.AttitudeDisplayStateType = 'Quaternion';
COSMOS2477.AttitudeRateDisplayStateType = 'AngularVelocity';
COSMOS2477.AttitudeCoordinateSystem = EarthMJ2000Eq;
COSMOS2477.EulerAngleSequence = '321';

Create Spacecraft COSMOS2475;
COSMOS2475.DateFormat = UTCGregorian;
COSMOS2475.Epoch = '05 May 2025 04:36:17.000';
COSMOS2475.CoordinateSystem = EarthMJ2000Eq;
COSMOS2475.DisplayStateType = Keplerian;
COSMOS2475.SMA = 25508.04836700002;
COSMOS2475.ECC = 0.002667599999998875;
COSMOS2475.INC = 65.05309999999999;
COSMOS2475.RAAN = 86.80070000000001;
COSMOS2475.AOP = 256.271400000007;
COSMOS2475.TA = 102.7667999999937;
COSMOS2475.DryMass = 850;
COSMOS2475.Cd = 2.2;
COSMOS2475.Cr = 1.8;
COSMOS2475.DragArea = 15;
COSMOS2475.SRPArea = 1;
COSMOS2475.SPADDragScaleFactor = 1;
COSMOS2475.SPADSRPScaleFactor = 1;
COSMOS2475.AtmosDensityScaleFactor = 1;
COSMOS2475.ExtendedMassPropertiesModel = 'None';
COSMOS2475.NAIFId = -10216001;
COSMOS2475.NAIFIdReferenceFrame = -9216001;
COSMOS2475.OrbitColor = Turquoise;
COSMOS2475.TargetColor = DimGray;
COSMOS2475.OrbitErrorCovariance = [ 1e+70 0 0 0 0 0 ; 0 1e+70 0 0 0 0 ; 0 0 1e+70 0 0 0 ; 0 0 0 1e+70 0 0 ; 0 0 0 0 1e+70 0 ; 0 0 0 0 0 1e+70 ];
COSMOS2475.CdSigma = 1e+70;
COSMOS2475.CrSigma = 1e+70;
COSMOS2475.Id = 'SatId';
COSMOS2475.Attitude = CoordinateSystemFixed;
COSMOS2475.SPADSRPInterpolationMethod = Bilinear;
COSMOS2475.SPADSRPScaleFactorSigma = 1e+70;
COSMOS2475.SPADDragInterpolationMethod = Bilinear;
COSMOS2475.SPADDragScaleFactorSigma = 1e+70;
COSMOS2475.AtmosDensityScaleFactorSigma = 1e+70;
COSMOS2475.ModelFile = '../data/vehicle/models/aura.3ds';
COSMOS2475.ModelOffsetX = 0;
COSMOS2475.ModelOffsetY = 0;
COSMOS2475.ModelOffsetZ = 0;
COSMOS2475.ModelRotationX = 0;
COSMOS2475.ModelRotationY = 0;
COSMOS2475.ModelRotationZ = 0;
COSMOS2475.ModelScale = 1.2;
COSMOS2475.AttitudeDisplayStateType = 'Quaternion';
COSMOS2475.AttitudeRateDisplayStateType = 'AngularVelocity';
COSMOS2475.AttitudeCoordinateSystem = EarthMJ2000Eq;
COSMOS2475.EulerAngleSequence = '321';

Create Spacecraft COSMOS2485;
COSMOS2485.DateFormat = UTCGregorian;
COSMOS2485.Epoch = '05 May 2025 04:36:17.000';
COSMOS2485.CoordinateSystem = EarthMJ2000Eq;
COSMOS2485.DisplayStateType = Keplerian;
COSMOS2485.SMA = 25507.83003900003;
COSMOS2485.ECC = 0.002428399999997902;
COSMOS2485.INC = 65.19709999999999;
COSMOS2485.RAAN = 87.3536;
COSMOS2485.AOP = 237.8341999999948;
COSMOS2485.TA = 121.7230000000128;
COSMOS2485.DryMass = 850;
COSMOS2485.Cd = 2.2;
COSMOS2485.Cr = 1.8;
COSMOS2485.DragArea = 15;
COSMOS2485.SRPArea = 1;
COSMOS2485.SPADDragScaleFactor = 1;
COSMOS2485.SPADSRPScaleFactor = 1;
COSMOS2485.AtmosDensityScaleFactor = 1;
COSMOS2485.ExtendedMassPropertiesModel = 'None';
COSMOS2485.NAIFId = -10217001;
COSMOS2485.NAIFIdReferenceFrame = -9217001;
COSMOS2485.OrbitColor = Red;
COSMOS2485.TargetColor = Teal;
COSMOS2485.OrbitErrorCovariance = [ 1e+70 0 0 0 0 0 ; 0 1e+70 0 0 0 0 ; 0 0 1e+70 0 0 0 ; 0 0 0 1e+70 0 0 ; 0 0 0 0 1e+70 0 ; 0 0 0 0 0 1e+70 ];
COSMOS2485.CdSigma = 1e+70;
COSMOS2485.CrSigma = 1e+70;
COSMOS2485.Id = 'SatId';
COSMOS2485.Attitude = CoordinateSystemFixed;
COSMOS2485.SPADSRPInterpolationMethod = Bilinear;
COSMOS2485.SPADSRPScaleFactorSigma = 1e+70;
COSMOS2485.SPADDragInterpolationMethod = Bilinear;
COSMOS2485.SPADDragScaleFactorSigma = 1e+70;
COSMOS2485.AtmosDensityScaleFactorSigma = 1e+70;
COSMOS2485.ModelFile = '../data/vehicle/models/aura.3ds';
COSMOS2485.ModelOffsetX = 0;
COSMOS2485.ModelOffsetY = 0;
COSMOS2485.ModelOffsetZ = 0;
COSMOS2485.ModelRotationX = 0;
COSMOS2485.ModelRotationY = 0;
COSMOS2485.ModelRotationZ = 0;
COSMOS2485.ModelScale = 1.2;
COSMOS2485.AttitudeDisplayStateType = 'Quaternion';
COSMOS2485.AttitudeRateDisplayStateType = 'AngularVelocity';
COSMOS2485.AttitudeCoordinateSystem = EarthMJ2000Eq;
COSMOS2485.EulerAngleSequence = '321';

Create Spacecraft COSMOS2492;
COSMOS2492.DateFormat = UTCGregorian;
COSMOS2492.Epoch = '05 May 2025 04:36:17.000';
COSMOS2492.CoordinateSystem = EarthMJ2000Eq;
COSMOS2492.DisplayStateType = Keplerian;
COSMOS2492.SMA = 25507.93569099996;
COSMOS2492.ECC = 0.001213499999998587;
COSMOS2492.INC = 65.52930000000001;
COSMOS2492.RAAN = 327.9963;
COSMOS2492.AOP = 330.5698000000394;
COSMOS2492.TA = 29.46290000002797;
COSMOS2492.DryMass = 850;
COSMOS2492.Cd = 2.2;
COSMOS2492.Cr = 1.8;
COSMOS2492.DragArea = 15;
COSMOS2492.SRPArea = 1;
COSMOS2492.SPADDragScaleFactor = 1;
COSMOS2492.SPADSRPScaleFactor = 1;
COSMOS2492.AtmosDensityScaleFactor = 1;
COSMOS2492.ExtendedMassPropertiesModel = 'None';
COSMOS2492.NAIFId = -10218001;
COSMOS2492.NAIFIdReferenceFrame = -9218001;
COSMOS2492.OrbitColor = Green;
COSMOS2492.TargetColor = LightGray;
COSMOS2492.OrbitErrorCovariance = [ 1e+70 0 0 0 0 0 ; 0 1e+70 0 0 0 0 ; 0 0 1e+70 0 0 0 ; 0 0 0 1e+70 0 0 ; 0 0 0 0 1e+70 0 ; 0 0 0 0 0 1e+70 ];
COSMOS2492.CdSigma = 1e+70;
COSMOS2492.CrSigma = 1e+70;
COSMOS2492.Id = 'SatId';
COSMOS2492.Attitude = CoordinateSystemFixed;
COSMOS2492.SPADSRPInterpolationMethod = Bilinear;
COSMOS2492.SPADSRPScaleFactorSigma = 1e+70;
COSMOS2492.SPADDragInterpolationMethod = Bilinear;
COSMOS2492.SPADDragScaleFactorSigma = 1e+70;
COSMOS2492.AtmosDensityScaleFactorSigma = 1e+70;
COSMOS2492.ModelFile = '../data/vehicle/models/aura.3ds';
COSMOS2492.ModelOffsetX = 0;
COSMOS2492.ModelOffsetY = 0;
COSMOS2492.ModelOffsetZ = 0;
COSMOS2492.ModelRotationX = 0;
COSMOS2492.ModelRotationY = 0;
COSMOS2492.ModelRotationZ = 0;
COSMOS2492.ModelScale = 1.2;
COSMOS2492.AttitudeDisplayStateType = 'Quaternion';
COSMOS2492.AttitudeRateDisplayStateType = 'AngularVelocity';
COSMOS2492.AttitudeCoordinateSystem = EarthMJ2000Eq;
COSMOS2492.EulerAngleSequence = '321';

Create Spacecraft COSMOS2500;
COSMOS2500.DateFormat = UTCGregorian;
COSMOS2500.Epoch = '05 May 2025 04:36:17.000';
COSMOS2500.CoordinateSystem = EarthMJ2000Eq;
COSMOS2500.DisplayStateType = Keplerian;
COSMOS2500.SMA = 25507.70858799998;
COSMOS2500.ECC = 0.0005379999999997369;
COSMOS2500.INC = 65.4665;
COSMOS2500.RAAN = 327.8503;
COSMOS2500.AOP = 185.0119000000519;
COSMOS2500.TA = 175.010599999948;
COSMOS2500.DryMass = 850;
COSMOS2500.Cd = 2.2;
COSMOS2500.Cr = 1.8;
COSMOS2500.DragArea = 15;
COSMOS2500.SRPArea = 1;
COSMOS2500.SPADDragScaleFactor = 1;
COSMOS2500.SPADSRPScaleFactor = 1;
COSMOS2500.AtmosDensityScaleFactor = 1;
COSMOS2500.ExtendedMassPropertiesModel = 'None';
COSMOS2500.NAIFId = -10219001;
COSMOS2500.NAIFIdReferenceFrame = -9219001;
COSMOS2500.OrbitColor = Yellow;
COSMOS2500.TargetColor = DarkGray;
COSMOS2500.OrbitErrorCovariance = [ 1e+70 0 0 0 0 0 ; 0 1e+70 0 0 0 0 ; 0 0 1e+70 0 0 0 ; 0 0 0 1e+70 0 0 ; 0 0 0 0 1e+70 0 ; 0 0 0 0 0 1e+70 ];
COSMOS2500.CdSigma = 1e+70;
COSMOS2500.CrSigma = 1e+70;
COSMOS2500.Id = 'SatId';
COSMOS2500.Attitude = CoordinateSystemFixed;
COSMOS2500.SPADSRPInterpolationMethod = Bilinear;
COSMOS2500.SPADSRPScaleFactorSigma = 1e+70;
COSMOS2500.SPADDragInterpolationMethod = Bilinear;
COSMOS2500.SPADDragScaleFactorSigma = 1e+70;
COSMOS2500.AtmosDensityScaleFactorSigma = 1e+70;
COSMOS2500.ModelFile = '../data/vehicle/models/aura.3ds';
COSMOS2500.ModelOffsetX = 0;
COSMOS2500.ModelOffsetY = 0;
COSMOS2500.ModelOffsetZ = 0;
COSMOS2500.ModelRotationX = 0;
COSMOS2500.ModelRotationY = 0;
COSMOS2500.ModelRotationZ = 0;
COSMOS2500.ModelScale = 1.2;
COSMOS2500.AttitudeDisplayStateType = 'Quaternion';
COSMOS2500.AttitudeRateDisplayStateType = 'AngularVelocity';
COSMOS2500.AttitudeCoordinateSystem = EarthMJ2000Eq;
COSMOS2500.EulerAngleSequence = '321';

Create Spacecraft COSMOS2501;
COSMOS2501.DateFormat = UTCGregorian;
COSMOS2501.Epoch = '05 May 2025 04:36:17.000';
COSMOS2501.CoordinateSystem = EarthMJ2000Eq;
COSMOS2501.DisplayStateType = Keplerian;
COSMOS2501.SMA = 25508.04719799999;
COSMOS2501.ECC = 0.002092699999999801;
COSMOS2501.INC = 63.6144;
COSMOS2501.RAAN = 204.7324;
COSMOS2501.AOP = 209.3581999999875;
COSMOS2501.TA = 150.5722000000126;
COSMOS2501.DryMass = 850;
COSMOS2501.Cd = 2.2;
COSMOS2501.Cr = 1.8;
COSMOS2501.DragArea = 15;
COSMOS2501.SRPArea = 1;
COSMOS2501.SPADDragScaleFactor = 1;
COSMOS2501.SPADSRPScaleFactor = 1;
COSMOS2501.AtmosDensityScaleFactor = 1;
COSMOS2501.ExtendedMassPropertiesModel = 'None';
COSMOS2501.NAIFId = -10220001;
COSMOS2501.NAIFIdReferenceFrame = -9220001;
COSMOS2501.OrbitColor = Blue;
COSMOS2501.TargetColor = DimGray;
COSMOS2501.OrbitErrorCovariance = [ 1e+70 0 0 0 0 0 ; 0 1e+70 0 0 0 0 ; 0 0 1e+70 0 0 0 ; 0 0 0 1e+70 0 0 ; 0 0 0 0 1e+70 0 ; 0 0 0 0 0 1e+70 ];
COSMOS2501.CdSigma = 1e+70;
COSMOS2501.CrSigma = 1e+70;
COSMOS2501.Id = 'SatId';
COSMOS2501.Attitude = CoordinateSystemFixed;
COSMOS2501.SPADSRPInterpolationMethod = Bilinear;
COSMOS2501.SPADSRPScaleFactorSigma = 1e+70;
COSMOS2501.SPADDragInterpolationMethod = Bilinear;
COSMOS2501.SPADDragScaleFactorSigma = 1e+70;
COSMOS2501.AtmosDensityScaleFactorSigma = 1e+70;
COSMOS2501.ModelFile = '../data/vehicle/models/aura.3ds';
COSMOS2501.ModelOffsetX = 0;
COSMOS2501.ModelOffsetY = 0;
COSMOS2501.ModelOffsetZ = 0;
COSMOS2501.ModelRotationX = 0;
COSMOS2501.ModelRotationY = 0;
COSMOS2501.ModelRotationZ = 0;
COSMOS2501.ModelScale = 1.2;
COSMOS2501.AttitudeDisplayStateType = 'Quaternion';
COSMOS2501.AttitudeRateDisplayStateType = 'AngularVelocity';
COSMOS2501.AttitudeCoordinateSystem = EarthMJ2000Eq;
COSMOS2501.EulerAngleSequence = '321';

%----------------------------------------
%---------- Hardware Components
%----------------------------------------

% ANTENNA 
Create Antenna GLONASSAntenna;
GLONASSAntenna.DirectionX = 1;
GLONASSAntenna.DirectionY = 0;
GLONASSAntenna.DirectionZ = 0;
GLONASSAntenna.SecondDirectionX = 0;
GLONASSAntenna.SecondDirectionY = 1;
GLONASSAntenna.SecondDirectionZ = 0;
GLONASSAntenna.HWOriginInBCSX = 100;
GLONASSAntenna.HWOriginInBCSY = -100;
GLONASSAntenna.HWOriginInBCSZ = 0;
GLONASSAntenna.FieldOfView = GLONASS_FOV;
%GROUND ANTENNA
Create Antenna MoscowAntenna;
MoscowAntenna.DirectionX = 0;
MoscowAntenna.DirectionY = 0;
MoscowAntenna.DirectionZ = 1;
MoscowAntenna.SecondDirectionX = 1;
MoscowAntenna.SecondDirectionY = 0;
MoscowAntenna.SecondDirectionZ = 0;
MoscowAntenna.HWOriginInBCSX = 0;
MoscowAntenna.HWOriginInBCSY = 0;
MoscowAntenna.HWOriginInBCSZ = 0;
MoscowAntenna.FieldOfView = TucsonMask;

%----------------------------------------
%---------- FieldOfView Components
%----------------------------------------

% FIELD OF VIEW 
Create ConicalFOV GLONASS_FOV;
GLONASS_FOV.Color = [0 255 0];
GLONASS_FOV.Alpha = 128;
GLONASS_FOV.FieldOfViewAngle = 13;

Create ConicalFOV Moscow_FOV;

Moscow_FOV.Color = [255 0 0];
Moscow_FOV.Alpha = 128;
Moscow_FOV.FieldOfViewAngle = 10;

Create CustomFOV ArrowFOV;
ArrowFOV.Color = [0 0 255];
ArrowFOV.Alpha = 255;
ArrowFOV.ConeAngles = [ 15 15 8 15 15 8 15 ];
ArrowFOV.ClockAngles = [ 0 90 90.09999999999999 150 210 270 270.1 ];
ArrowFOV.Azimuth = [ 0 90 90.09999999999999 150 210 270 270.1 ];
ArrowFOV.Elevation = [ 75 75 82 75 75 82 75 ];
ArrowFOV.InterpolationStepSize = 0.2;

Create CustomFOV TucsonMask;
TucsonMask.Color = [0 0 255];
TucsonMask.Alpha = 45;
TucsonMask.ConeAngles = [ 75 75 77 77 75 70 66 66 70 50 45 55 70 70 70 65 75 59.99999999999999 59.99999999999999 59.99999999999999 65 70 70 75 65 ];
TucsonMask.ClockAngles = [ 0 20 25 35 45 50 59.99999999999999 70 80 90 92 93 100 120 140 160 180 200 221 240 260 280 300 320 340 ];
TucsonMask.Azimuth = [ 0 20 25 35 45 50 59.99999999999999 70 80 90 92 93 100 120 140 160 180 200 221 240 260 280 300 320 340 ];
TucsonMask.Elevation = [ 15 15 13 13 15 20 24 24 20 40 45 35 20 20 20 25 15 30.00000000000001 30.00000000000001 30.00000000000001 25 20 20 15 25 ];
TucsonMask.InterpolationStepSize = 0.2;

%---------------


%----------------------------------------
%---------- Formation
%----------------------------------------

Create Formation form;
form.Add = {COSMOS2433, COSMOS2432, COSMOS2434, COSMOS2436, COSMOS2456, COSMOS2457, COSMOS2460, COSMOS2476, COSMOS2522, COSMOS2527, COSMOS2529, COSMOS2534, COSMOS2544, COSMOS2545, COSMOS2547, COSMOS2557, COSMOS2569, COSMOS2564, COSMOS2477, COSMOS2475, COSMOS2485, COSMOS2492, COSMOS2500, COSMOS2501};

%----------------------------------------
%---------- Ground Station
%----------------------------------------

Create GroundStation MoscowStation;
MoscowStation.OrbitColor = Thistle;
MoscowStation.TargetColor = DarkGray;
MoscowStation.CentralBody = Earth;
MoscowStation.StateType = Spherical;
MoscowStation.HorizonReference = Ellipsoid;
MoscowStation.Location1 = 55.7558;
MoscowStation.Location2 = 37.6176;
MoscowStation.Location3 = 0;
MoscowStation.Id = 'MoscowGround';

% ISTASYONUN anteni eklemesi
MoscowStation.AddHardware = {MoscowAntenna};
MoscowStation.IonosphereModel = 'None';
MoscowStation.TroposphereModel = 'None';
MoscowStation.DataSource = 'Constant';
MoscowStation.Temperature = 295.1;
MoscowStation.Pressure = 1013.5;
MoscowStation.Humidity = 55;
MoscowStation.MinimumElevationAngle = 7;

%yer-ccd

Create GroundStation KomsomolskStation;
KomsomolskStation.OrbitColor = Thistle;
KomsomolskStation.TargetColor = DarkGray;
KomsomolskStation.CentralBody = Earth;
KomsomolskStation.StateType = Spherical;
KomsomolskStation.HorizonReference = Ellipsoid;
KomsomolskStation.Location1 = 50.55;
KomsomolskStation.Location2 = 137;
KomsomolskStation.Location3 = 0;
KomsomolskStation.Id = 'KomsomolskGround';
KomsomolskStation.IonosphereModel = 'None';
KomsomolskStation.TroposphereModel = 'None';
KomsomolskStation.DataSource = 'Constant';
KomsomolskStation.Temperature = 295.1;
KomsomolskStation.Pressure = 1013.5;
KomsomolskStation.Humidity = 55;
KomsomolskStation.MinimumElevationAngle = 7;

Create GroundStation YeniseyskStation;
YeniseyskStation.OrbitColor = Thistle;
YeniseyskStation.TargetColor = DarkGray;
YeniseyskStation.CentralBody = Earth;
YeniseyskStation.StateType = Spherical;
YeniseyskStation.HorizonReference = Ellipsoid;
YeniseyskStation.Location1 = 58.45;
YeniseyskStation.Location2 = 92.16670000000001;
YeniseyskStation.Location3 = 0;
YeniseyskStation.Id = 'YeniseyskGround';
YeniseyskStation.IonosphereModel = 'None';
YeniseyskStation.TroposphereModel = 'None';
YeniseyskStation.DataSource = 'Constant';
YeniseyskStation.Temperature = 295.1;
YeniseyskStation.Pressure = 1013.5;
YeniseyskStation.Humidity = 55;
YeniseyskStation.MinimumElevationAngle = 7;








%----------------------------------------
%---------- Propagator & ForceModel
%----------------------------------------

Create ForceModel fm;
fm.CentralBody = Earth;
fm.PointMasses = {Earth, Sun, Luna};
fm.Drag = None;
fm.SRP = Off;
fm.RelativisticCorrection = Off;
fm.ErrorControl = RSSStep;

%----------------------------------------
%---------- Propagators
%----------------------------------------

Create Propagator prop;
prop.FM = fm;
prop.Type = RungeKutta89;
prop.InitialStepSize = 60;
prop.Accuracy = 9.999999999999999e-12;
prop.MinStep = 0.001;
prop.MaxStep = 2700;
prop.MaxStepAttempts = 50;
prop.StopIfAccuracyIsViolated = true;

%----------------------------------------
%---------- EventLocators
%----------------------------------------
%-----------
Create ContactLocator ContactLocator1;
ContactLocator1.Target = COSMOS2434;
ContactLocator1.Filename = 'AccessResults4.txt';
ContactLocator1.OccultingBodies = {Earth};
ContactLocator1.InputEpochFormat = 'TAIModJulian';
ContactLocator1.InitialEpoch = '21545';
ContactLocator1.StepSize = 60;
ContactLocator1.FinalEpoch = '21546';
ContactLocator1.UseLightTimeDelay = true;
ContactLocator1.UseStellarAberration = true;
ContactLocator1.WriteReport = true;
ContactLocator1.RunMode = Automatic;
ContactLocator1.UseEntireInterval = true;
ContactLocator1.Observers = {MoscowStation};
ContactLocator1.LightTimeDirection = Receive;
ContactLocator1.LeftJustified = false;
ContactLocator1.ReportPrecision = 6;
ContactLocator1.ReportFormat = 'ContactRangeReport';
ContactLocator1.IntervalStepSize = 0;
ContactLocator1.ReportTimeFormat = 'UTCGregorian';

%----------------------------------------
%---------- OrbitView
%----------------------------------------

Create OrbitView a3Dplot;
a3Dplot.SolverIterations = Current;
a3Dplot.UpperLeft = [ 0.2948328267477204 0.04781997187060478 ];
a3Dplot.Size = [ 0.6117021276595744 0.8466947960618847 ];
a3Dplot.RelativeZOrder = 86;
a3Dplot.Maximized = false;
a3Dplot.Add = {COSMOS2433, COSMOS2432, COSMOS2434, COSMOS2436, COSMOS2456, COSMOS2457, COSMOS2460, COSMOS2476, COSMOS2522, COSMOS2527, COSMOS2529, COSMOS2534, COSMOS2544, COSMOS2545, COSMOS2547, COSMOS2557, COSMOS2569, COSMOS2564, COSMOS2477, COSMOS2475, COSMOS2485, COSMOS2492, COSMOS2500, COSMOS2501, Earth};
a3Dplot.CoordinateSystem = EarthMJ2000Eq;
a3Dplot.DrawObject = [ true true true true true true true true true ];
a3Dplot.DataCollectFrequency = 1;
a3Dplot.UpdatePlotFrequency = 50;
a3Dplot.NumPointsToRedraw = 0;
a3Dplot.ShowPlot = true;
a3Dplot.MaxPlotPoints = 20000;
a3Dplot.ShowLabels = true;
a3Dplot.ViewPointReference = Earth;
a3Dplot.ViewPointVector = [ 0 0 80000 ];
a3Dplot.ViewDirection = Earth;
a3Dplot.ViewScaleFactor = 1;
a3Dplot.ViewUpCoordinateSystem = EarthMJ2000Eq;
a3Dplot.ViewUpAxis = Z;
a3Dplot.EclipticPlane = Off;
a3Dplot.XYPlane = Off;
a3Dplot.WireFrame = Off;
a3Dplot.Axes = On;
a3Dplot.Grid = Off;
a3Dplot.SunLine = Off;
a3Dplot.UseInitialView = On;
a3Dplot.StarCount = 7000;
a3Dplot.EnableStars = On;
a3Dplot.EnableConstellations = On;

Create GroundTrackPlot GroundTrackPlot1;
GroundTrackPlot1.SolverIterations = Current;
GroundTrackPlot1.UpperLeft = [ 0.1253799392097265 0.2672292545710267 ];
GroundTrackPlot1.Size = [ 0.5896656534954408 0.9156118143459916 ];
GroundTrackPlot1.RelativeZOrder = 22;
GroundTrackPlot1.Maximized = false;
GroundTrackPlot1.Add = {COSMOS2433, COSMOS2432, COSMOS2434, COSMOS2436, COSMOS2456, COSMOS2457, COSMOS2460, COSMOS2476, COSMOS2522, COSMOS2527, COSMOS2529, COSMOS2534, COSMOS2544, COSMOS2545, COSMOS2547, COSMOS2557, COSMOS2569, COSMOS2564, COSMOS2477, COSMOS2475, COSMOS2485, COSMOS2492, COSMOS2500, COSMOS2501, MoscowStation, KomsomolskStation, YeniseyskStation};
GroundTrackPlot1.DataCollectFrequency = 1;
GroundTrackPlot1.UpdatePlotFrequency = 50;
GroundTrackPlot1.NumPointsToRedraw = 0;
GroundTrackPlot1.ShowPlot = true;
GroundTrackPlot1.MaxPlotPoints = 20000;
GroundTrackPlot1.CentralBody = Earth;
GroundTrackPlot1.TextureMap = 'ModifiedBlueMarble.jpg';
%-----------report
Create ReportFile RangeReport;
RangeReport.SolverIterations = Current;
RangeReport.UpperLeft = [ 0 0 ];
RangeReport.Size = [ 0 0 ];
RangeReport.RelativeZOrder = 0;
RangeReport.Maximized = false;
RangeReport.Filename = 'RangeResults.txt';
RangeReport.Precision = 10;
RangeReport.Add = {COSMOS2433.ElapsedDays, COSMOS2433.X, COSMOS2433.Y, COSMOS2433.Z};
RangeReport.WriteHeaders = true;
RangeReport.LeftJustify = On;
RangeReport.ZeroFill = Off;
RangeReport.FixedWidth = true;
RangeReport.Delimiter = ' ';
RangeReport.ColumnWidth = 23;
RangeReport.WriteReport = true;
RangeReport.AppendToExistingFile = false;
% OPENFRAMES interface EKLEME
Create OpenFramesInterface OpenFrames1;
OpenFrames1.SolverIterations = Current;
OpenFrames1.UpperLeft = [ 0.04711246200607903 0.2433192686357243 ];
OpenFrames1.Size = [ 0.5995440729483282 0.5991561181434599 ];
OpenFrames1.RelativeZOrder = 24;
OpenFrames1.Maximized = false;
OpenFrames1.Add = {COSMOS2433, MoscowStation, Earth};
OpenFrames1.View = {EarthView};
OpenFrames1.SensorMask = {GLONASS_FOV_Mask, Moscow_FOV_Mask};
OpenFrames1.CoordinateSystem = EarthMJ2000Eq;
OpenFrames1.DrawObject = [ true true true ];
OpenFrames1.DrawTrajectory = [ true true true ];
OpenFrames1.DrawAxes = [ false false false ];
OpenFrames1.DrawXYPlane = [ false false false ];
OpenFrames1.DrawLabel = [ true true true ];
OpenFrames1.DrawUsePropLabel = [ false false false ];
OpenFrames1.DrawCenterPoint = [ true true true ];
OpenFrames1.DrawEndPoints = [ true true true ];
OpenFrames1.DrawVelocity = [ false false false ];
OpenFrames1.DrawGrid = [ false false false ];
OpenFrames1.DrawLineWidth = [ 2 2 2 ];
OpenFrames1.DrawMarkerSize = [ 10 10 10 ];
OpenFrames1.DrawFontSize = [ 14 14 14 ];
OpenFrames1.Axes = On;
OpenFrames1.AxesLength = 12756.2726;
OpenFrames1.AxesLabels = On;
OpenFrames1.FrameLabel = Off;
OpenFrames1.XYPlane = On;
OpenFrames1.EclipticPlane = Off;
OpenFrames1.EnableStars = On;
OpenFrames1.StarCatalog = 'inp_StarsHYGv3.txt';
OpenFrames1.StarCount = 40000;
OpenFrames1.MinStarMag = -2;
OpenFrames1.MaxStarMag = 6;
OpenFrames1.MinStarPixels = 1;
OpenFrames1.MaxStarPixels = 10;
OpenFrames1.MinStarDimRatio = 0.5;
OpenFrames1.ShowPlot = true;
OpenFrames1.ShowToolbar = true;
OpenFrames1.SolverIterLastN = 1;
OpenFrames1.ShowVR = false;
OpenFrames1.PlaybackTimeScale = 3600;
OpenFrames1.MultisampleAntiAliasing = On;
OpenFrames1.MSAASamples = 2;
OpenFrames1.DrawFontPosition = {'Top-Right', 'Top-Right', 'Top-Right'};

%----------------------------------------
%---------- User Objects
%----------------------------------------

% SENSOR MASK 
Create OpenFramesSensorMask GLONASS_FOV_Mask;
GLONASS_FOV_Mask.Source = COSMOS2433;
GLONASS_FOV_Mask.Hardware = GLONASSAntenna;
GLONASS_FOV_Mask.Label = 'GLONASS FOV';
GLONASS_FOV_Mask.LengthType = Manual;
GLONASS_FOV_Mask.Length = 17000;

Create OpenFramesSensorMask Moscow_FOV_Mask;
Moscow_FOV_Mask.Source = MoscowStation;
Moscow_FOV_Mask.Hardware = MoscowAntenna;
Moscow_FOV_Mask.Label = 'Moscow FOV';
Moscow_FOV_Mask.LengthType = Manual;
Moscow_FOV_Mask.Length = 3000;

% VIEW 
Create OpenFramesView EarthView;
EarthView.ViewFrame = Earth;
EarthView.ViewTrajectory = On;
EarthView.InertialFrame = Off;
EarthView.SetDefaultLocation = On;
EarthView.DefaultEye = [ 0 0 80000 ];
EarthView.DefaultCenter = [ 0 0 0 ];
EarthView.DefaultUp = [ 0 1 0 ];
EarthView.SetCurrentLocation = On;
EarthView.CurrentEye = [ 0 0 80000 ];
EarthView.CurrentCenter = [ 0 0 0 ];
EarthView.CurrentUp = [ 0 1 0 ];
EarthView.FOVy = 45;




%---------- Mission Sequence
%----------------------------------------

BeginMissionSequence;

FindEvents ContactLocator1 {Append = false};

Propagate prop(form) {COSMOS2433.ElapsedSecs = 172800.0};
